<!doctype html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Untitled</title>
        <style>
        	body{
        		/*overflow-y: scroll;*/
        		font-family: Arial;
        		font-size: 24px;
        		height: 100%;
        		margin: 0
        	}
			.main{
				/*height: 100%;*/
				margin: 0 auto;
				background-color: yellowgreen;
			}
			.skin{
				height: 800px;
				width: 19.5%;
				display: inline-block;
				text-align: center;
				position: relative;
				margin: 0;
				padding: 0;
				border: 0 
			}
			.one{
				background-color: #30394F
			}
			.two{
				background-color: #FF434C
			}
			.three{
				background-color: #6ACEEB
			}
			.four{
				background-color: #EDE8DF
			}
			.five{
				background-color: #FFFBED
			}
        </style>
    </head>
    <body>
        <div class="main">
        	<div class="skin one">#30394F</div>
        	<div class="skin two">#FF434C</div>
        	<div class="skin three">#6ACEEB</div>
        	<div class="skin four">#EDE8DF</div>
        	<div class="skin five">#FFFBED</div>
        </div>
    </body>
</html>